proto/user.proto

syntax = "proto3";
package userProto;
option go_package = "./";

message User {
  int32 id = 1;
  string name = 2;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  User user = 1;
}


message DeleteUserRequest {
  string name = 1;
}

message DeleteUserResponse {
}


message ListUserRequest {

}

message ListUserResponse {
  repeated User user = 1;
}


service UserService{
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
  rpc ListUser (ListUserRequest) returns (ListUserResponse);
}
